{
  "name": "pregai-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "description": "PregAI Backend - OpenAI Integration API in TypeScript",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:watch": "ts-node --watch src/index.ts",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "openai": "^6.15.0",
    "pdfjs-dist": "^5.4.449",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
